# GATEWAY MYSQL ONLY DIR
<pre>
/var/lib/mysql
├── mysql
├── performance_schema
└── sys
</pre>

# GATEWAY MYSQL ALL
<pre>
/var/lib/mysql
├── auto.cnf
├── ca-key.pem
├── ca.pem
├── client-cert.pem
├── client-key.pem
├── ib_buffer_pool
├── ibdata1
├── ib_logfile0
├── ib_logfile1
├── ibtmp1
├── mysql
│   ├── columns_priv.frm
│   ├── columns_priv.MYD
│   ├── columns_priv.MYI
│   ├── db.frm
│   ├── db.MYD
│   ├── db.MYI
│   ├── db.opt
│   ├── engine_cost.frm
│   ├── engine_cost.ibd
│   ├── event.frm
│   ├── event.MYD
│   ├── event.MYI
│   ├── func.frm
│   ├── func.MYD
│   ├── func.MYI
│   ├── general_log.CSM
│   ├── general_log.CSV
│   ├── general_log.frm
│   ├── gtid_executed.frm
│   ├── gtid_executed.ibd
│   ├── help_category.frm
│   ├── help_category.ibd
│   ├── help_keyword.frm
│   ├── help_keyword.ibd
│   ├── help_relation.frm
│   ├── help_relation.ibd
│   ├── help_topic.frm
│   ├── help_topic.ibd
│   ├── innodb_index_stats.frm
│   ├── innodb_index_stats.ibd
│   ├── innodb_table_stats.frm
│   ├── innodb_table_stats.ibd
│   ├── ndb_binlog_index.frm
│   ├── ndb_binlog_index.MYD
│   ├── ndb_binlog_index.MYI
│   ├── plugin.frm
│   ├── plugin.ibd
│   ├── proc.frm
│   ├── proc.MYD
│   ├── proc.MYI
│   ├── procs_priv.frm
│   ├── procs_priv.MYD
│   ├── procs_priv.MYI
│   ├── proxies_priv.frm
│   ├── proxies_priv.MYD
│   ├── proxies_priv.MYI
│   ├── server_cost.frm
│   ├── server_cost.ibd
│   ├── servers.frm
│   ├── servers.ibd
│   ├── slave_master_info.frm
│   ├── slave_master_info.ibd
│   ├── slave_relay_log_info.frm
│   ├── slave_relay_log_info.ibd
│   ├── slave_worker_info.frm
│   ├── slave_worker_info.ibd
│   ├── slow_log.CSM
│   ├── slow_log.CSV
│   ├── slow_log.frm
│   ├── tables_priv.frm
│   ├── tables_priv.MYD
│   ├── tables_priv.MYI
│   ├── time_zone.frm
│   ├── time_zone.ibd
│   ├── time_zone_leap_second.frm
│   ├── time_zone_leap_second.ibd
│   ├── time_zone_name.frm
│   ├── time_zone_name.ibd
│   ├── time_zone_transition.frm
│   ├── time_zone_transition.ibd
│   ├── time_zone_transition_type.frm
│   ├── time_zone_transition_type.ibd
│   ├── user.frm
│   ├── user.MYD
│   └── user.MYI
├── mysql.sock
├── mysql.sock.lock
├── performance_schema
│   ├── accounts.frm
│   ├── cond_instances.frm
│   ├── db.opt
│   ├── events_stages_current.frm
│   ├── events_stages_history.frm
│   ├── events_stages_history_long.frm
│   ├── events_stages_summary_by_account_by_event_name.frm
│   ├── events_stages_summary_by_host_by_event_name.frm
│   ├── events_stages_summary_by_thread_by_event_name.frm
│   ├── events_stages_summary_by_user_by_event_name.frm
│   ├── events_stages_summary_global_by_event_name.frm
│   ├── events_statements_current.frm
│   ├── events_statements_history.frm
│   ├── events_statements_history_long.frm
│   ├── events_statements_summary_by_account_by_event_name.frm
│   ├── events_statements_summary_by_digest.frm
│   ├── events_statements_summary_by_host_by_event_name.frm
│   ├── events_statements_summary_by_program.frm
│   ├── events_statements_summary_by_thread_by_event_name.frm
│   ├── events_statements_summary_by_user_by_event_name.frm
│   ├── events_statements_summary_global_by_event_name.frm
│   ├── events_transactions_current.frm
│   ├── events_transactions_history.frm
│   ├── events_transactions_history_long.frm
│   ├── events_transactions_summary_by_account_by_event_name.frm
│   ├── events_transactions_summary_by_host_by_event_name.frm
│   ├── events_transactions_summary_by_thread_by_event_name.frm
│   ├── events_transactions_summary_by_user_by_event_name.frm
│   ├── events_transactions_summary_global_by_event_name.frm
│   ├── events_waits_current.frm
│   ├── events_waits_history.frm
│   ├── events_waits_history_long.frm
│   ├── events_waits_summary_by_account_by_event_name.frm
│   ├── events_waits_summary_by_host_by_event_name.frm
│   ├── events_waits_summary_by_instance.frm
│   ├── events_waits_summary_by_thread_by_event_name.frm
│   ├── events_waits_summary_by_user_by_event_name.frm
│   ├── events_waits_summary_global_by_event_name.frm
│   ├── file_instances.frm
│   ├── file_summary_by_event_name.frm
│   ├── file_summary_by_instance.frm
│   ├── global_status.frm
│   ├── global_variables.frm
│   ├── host_cache.frm
│   ├── hosts.frm
│   ├── memory_summary_by_account_by_event_name.frm
│   ├── memory_summary_by_host_by_event_name.frm
│   ├── memory_summary_by_thread_by_event_name.frm
│   ├── memory_summary_by_user_by_event_name.frm
│   ├── memory_summary_global_by_event_name.frm
│   ├── metadata_locks.frm
│   ├── mutex_instances.frm
│   ├── objects_summary_global_by_type.frm
│   ├── performance_timers.frm
│   ├── prepared_statements_instances.frm
│   ├── replication_applier_configuration.frm
│   ├── replication_applier_status_by_coordinator.frm
│   ├── replication_applier_status_by_worker.frm
│   ├── replication_applier_status.frm
│   ├── replication_connection_configuration.frm
│   ├── replication_connection_status.frm
│   ├── replication_group_members.frm
│   ├── replication_group_member_stats.frm
│   ├── rwlock_instances.frm
│   ├── session_account_connect_attrs.frm
│   ├── session_connect_attrs.frm
│   ├── session_status.frm
│   ├── session_variables.frm
│   ├── setup_actors.frm
│   ├── setup_consumers.frm
│   ├── setup_instruments.frm
│   ├── setup_objects.frm
│   ├── setup_timers.frm
│   ├── socket_instances.frm
│   ├── socket_summary_by_event_name.frm
│   ├── socket_summary_by_instance.frm
│   ├── status_by_account.frm
│   ├── status_by_host.frm
│   ├── status_by_thread.frm
│   ├── status_by_user.frm
│   ├── table_handles.frm
│   ├── table_io_waits_summary_by_index_usage.frm
│   ├── table_io_waits_summary_by_table.frm
│   ├── table_lock_waits_summary_by_table.frm
│   ├── threads.frm
│   ├── users.frm
│   ├── user_variables_by_thread.frm
│   └── variables_by_thread.frm
├── private_key.pem
├── public_key.pem
├── server-cert.pem
├── server-key.pem
└── sys
    ├── db.opt
    ├── host_summary_by_file_io.frm
    ├── host_summary_by_file_io_type.frm
    ├── host_summary_by_stages.frm
    ├── host_summary_by_statement_latency.frm
    ├── host_summary_by_statement_type.frm
    ├── host_summary.frm
    ├── innodb_buffer_stats_by_schema.frm
    ├── innodb_buffer_stats_by_table.frm
    ├── innodb_lock_waits.frm
    ├── io_by_thread_by_latency.frm
    ├── io_global_by_file_by_bytes.frm
    ├── io_global_by_file_by_latency.frm
    ├── io_global_by_wait_by_bytes.frm
    ├── io_global_by_wait_by_latency.frm
    ├── latest_file_io.frm
    ├── memory_by_host_by_current_bytes.frm
    ├── memory_by_thread_by_current_bytes.frm
    ├── memory_by_user_by_current_bytes.frm
    ├── memory_global_by_current_bytes.frm
    ├── memory_global_total.frm
    ├── metrics.frm
    ├── processlist.frm
    ├── ps_check_lost_instrumentation.frm
    ├── schema_auto_increment_columns.frm
    ├── schema_index_statistics.frm
    ├── schema_object_overview.frm
    ├── schema_redundant_indexes.frm
    ├── schema_table_lock_waits.frm
    ├── schema_table_statistics.frm
    ├── schema_table_statistics_with_buffer.frm
    ├── schema_tables_with_full_table_scans.frm
    ├── schema_unused_indexes.frm
    ├── session.frm
    ├── session_ssl_status.frm
    ├── statement_analysis.frm
    ├── statements_with_errors_or_warnings.frm
    ├── statements_with_full_table_scans.frm
    ├── statements_with_runtimes_in_95th_percentile.frm
    ├── statements_with_sorting.frm
    ├── statements_with_temp_tables.frm
    ├── sys_config.frm
    ├── sys_config.ibd
    ├── sys_config_insert_set_user.TRN
    ├── sys_config.TRG
    ├── sys_config_update_set_user.TRN
    ├── user_summary_by_file_io.frm
    ├── user_summary_by_file_io_type.frm
    ├── user_summary_by_stages.frm
    ├── user_summary_by_statement_latency.frm
    ├── user_summary_by_statement_type.frm
    ├── user_summary.frm
    ├── version.frm
    ├── wait_classes_global_by_avg_latency.frm
    ├── wait_classes_global_by_latency.frm
    ├── waits_by_host_by_latency.frm
    ├── waits_by_user_by_latency.frm
    ├── waits_global_by_latency.frm
    ├── x@0024host_summary_by_file_io.frm
    ├── x@0024host_summary_by_file_io_type.frm
    ├── x@0024host_summary_by_stages.frm
    ├── x@0024host_summary_by_statement_latency.frm
    ├── x@0024host_summary_by_statement_type.frm
    ├── x@0024host_summary.frm
    ├── x@0024innodb_buffer_stats_by_schema.frm
    ├── x@0024innodb_buffer_stats_by_table.frm
    ├── x@0024innodb_lock_waits.frm
    ├── x@0024io_by_thread_by_latency.frm
    ├── x@0024io_global_by_file_by_bytes.frm
    ├── x@0024io_global_by_file_by_latency.frm
    ├── x@0024io_global_by_wait_by_bytes.frm
    ├── x@0024io_global_by_wait_by_latency.frm
    ├── x@0024latest_file_io.frm
    ├── x@0024memory_by_host_by_current_bytes.frm
    ├── x@0024memory_by_thread_by_current_bytes.frm
    ├── x@0024memory_by_user_by_current_bytes.frm
    ├── x@0024memory_global_by_current_bytes.frm
    ├── x@0024memory_global_total.frm
    ├── x@0024processlist.frm
    ├── x@0024ps_digest_95th_percentile_by_avg_us.frm
    ├── x@0024ps_digest_avg_latency_distribution.frm
    ├── x@0024ps_schema_table_statistics_io.frm
    ├── x@0024schema_flattened_keys.frm
    ├── x@0024schema_index_statistics.frm
    ├── x@0024schema_table_lock_waits.frm
    ├── x@0024schema_table_statistics.frm
    ├── x@0024schema_table_statistics_with_buffer.frm
    ├── x@0024schema_tables_with_full_table_scans.frm
    ├── x@0024session.frm
    ├── x@0024statement_analysis.frm
    ├── x@0024statements_with_errors_or_warnings.frm
    ├── x@0024statements_with_full_table_scans.frm
    ├── x@0024statements_with_runtimes_in_95th_percentile.frm
    ├── x@0024statements_with_sorting.frm
    ├── x@0024statements_with_temp_tables.frm
    ├── x@0024user_summary_by_file_io.frm
    ├── x@0024user_summary_by_file_io_type.frm
    ├── x@0024user_summary_by_stages.frm
    ├── x@0024user_summary_by_statement_latency.frm
    ├── x@0024user_summary_by_statement_type.frm
    ├── x@0024user_summary.frm
    ├── x@0024wait_classes_global_by_avg_latency.frm
    ├── x@0024wait_classes_global_by_latency.frm
    ├── x@0024waits_by_host_by_latency.frm
    ├── x@0024waits_by_user_by_latency.frm
    └── x@0024waits_global_by_latency.frm

3 directories, 285 files

</pre>

