openapi: 3.0.0
info:
  version: 0.0.1
  title: test
paths:
  /foo:
    get:
      responses:
        '200':
          description: Foo
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/Foo'
        default:
          description: Unexpected problem
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Problem'
      tags:
        - Foos
      operationId: getFoo
components:
  schemas:
    Foo:
      type: string
    Problem:
      type: string
