{
  "name": "api-spec-converter-web",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "scripts": {
    "postinstall": "node webpack.cli-additions",
    "ng": "ng",
    "start": "ng serve --port 3000 --host 0.0.0.0",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:static",
    "build:gh-pages": "npm run build && rm -rf ../docs && cp -r ./dist/browser ../docs",
    "build:client": "ng build --app browser --prod",
    "build:server": "ng build --prod --app server --output-hashing=false",
    "build:static": "npm run build:client && npm run build:server && npm run webpack:server && npm run prerender",
    "build:dynamic": "npm run build:client && npm run build:server && npm run webpack:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "prerender": "cd dist && node prerender",
    "serve:static": "cd dist/browser && http-server",
    "serve:dynamic": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.2.4",
    "@nguniversal/express-engine": "^1.0.0-beta.3",
    "@nguniversal/module-map-ngfactory-loader": "^1.0.0-beta.3",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/node": "^8.0.30",
    "apply-loader": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "cpy-cli": "^1.0.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "markdown-loader": "^2.0.1",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "pug-plugin-ng": "0.0.2",
    "reflect-metadata": "^0.1.10",
    "ts-loader": "^2.3.7",
    "typescript": "~2.3.3"
  }
}
