{
  "name": "api-spec-converter",
  "version": "2.7.23",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Convert API descriptions between popular formats such as OpenAPI(fka Swagger), RAML, API Blueprint, WADL, etc.",
  "main": "index.js",
  "scripts": {
    "browserify": "node node_modules/mkdirp/bin/cmd dist && browserify -s APISpecConverter -o dist/api-spec-converter.js .",
    "test": "mocha && npm run browserify && karma start --single-run && git checkout -- dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucybot/api-spec-converter.git"
  },
  "keywords": [
    "API",
    "REST",
    "Restful",
    "convert",
    "converter",
    "OpenAPI",
    "OpenAPI Specification",
    "Swagger",
    "RAML",
    "Blueprint",
    "API Blueprint",
    "GoogleDiscovery",
    "WADL",
    "I/O Docs"
  ],
  "contributors": [
    "Bobby Brennan <bobby@lucybot.com> (https://lucybot.com)",
    "Ivan Goncharov <ivan.goncharov.ua@gmail.com> (http://apis.guru)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucybot/api-spec-converter/issues"
  },
  "homepage": "https://github.com/lucybot/api-spec-converter",
  "bin": {
    "api-spec-converter": "./bin/api-spec-converter"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "apib2swagger": "^1.5.0",
    "bluebird": "^3.5.2",
    "commander": "^2.18.0",
    "composite-error": "^0.1.1",
    "deep-sort-object": "^1.0.2",
    "drafter.js": "^2.6.6",
    "google-discovery-to-swagger": "^2.0.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "raml-parser": "^0.8.18",
    "raml-to-swagger": "^1.1.0",
    "request": "^2.88.0",
    "source-map": "0.6.0",
    "swagger-converter": "^1.4.4",
    "swagger2openapi": "2.9.2",
    "sway": "^2.0.5",
    "traverse": "^0.6.6",
    "urijs": "^1.18.10",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^16.2.3",
    "chai": "^3.5.0",
    "karma": "^2.0.5",
    "karma-chai-plugins": "^0.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "puppeteer": "^1.8.0"
  }
}
